.TH Availability.dat 5 "31 March 2017" "CSCS" "File Formats"
.SH NAME
Availability.dat \- historical system availability file
.SH DESCRIPTION
The
.B Availability.dat
file contains the historical data describing the system's overall
availability.  Each line of the file represents a single month.
.PP
Any line beginning with a "#" is considered a comment and
contains no usable reporting data.  All data fields are
separated by white space.
.PP
The fields are as follows:
.TP 13
.B Month
The 2 digit month and 4 digit year.
.TP 13
.B Maintenance
Number of hours taken for system maintenance activities.
.TP 13
.B Graceful
Number of hours for system level failures where the system could
be gracefully taken down.
.TP 13
.B Failures
Number of hours for system level failures where the system could not
be gracefully taken down.
.TP 13
.B Events
Number of system level events.
.TP 13
.B Gross
Percent gross availability.
.TP 13
.B Scheduled
Percent scheduled availability.
.SH SEE ALSO
.BR perfrpts(1)
.SH ACKNOWLEDGMENT(S)
Centro Svizzero di Calcolo Scientifico
.br
Swiss National Supercomputing Center
