.TH crevent 1 "30 March 2017" "CSCS" "User Commands"
.SH NAME
crevent \- record an event for monthly reporting
.SH SYNOPSIS
.B crevent 
.SH DESCRIPTION
.B crevent
creates an annotation into the monthly utilization performance
report to indicate an event.
.B crevent
is an interactive utility that will prompt for month, day, and
year of the event and then a label for the event.  The event
record will be displayed back and a request for confirmation to
record it.
.SH FILE(S)
.I {Month}Events.txt
.RS
File containing all recorded events for the reporting month.
.SH AUTHOR(S)
Nicholas Cardo, CSCS
.SH ACKNOWLEDGMENT(S)
Centro Svizzero di Calcolo Scientifico
.br
Swiss National Supercomputing Center
