.TH JobProfile.dat 5 "31 March 2017" "CSCS" "File Formats"
.SH NAME
JobProfile.dat \- job end counts
.SH DESCRIPTION
The
.B JobProfile.dat
file contains the time stamps for the batch job showing 
its life in the system.  Each line represents 1 batch
job.
.PP
Any line beginning with a "#" is considered a comment and
contains no usable reporting data.  All data fields are
separated by white space.
.PP
The fields are as follows:
.TP 13
.B JobID
The Slurm Job ID.
.TP 13
.B Submit
The timestamp of when the job was submitted.
.TP 13
.B Eligible
The timestamp of when the job became eligible to run.
.TP 13
.B Start
The timestamp of when the job started.
.TP 13
.B End
The timestamp of when the ended.
.TP 13
.B Elapsed
The elapsed wallclock time in minutes for the job.
.TP 13
.B TimeLimit
The requested wallclock time limit for the job.
.TP 13
.B QueueWait
The Queue Wait Time in minutes. (Start - Eligible)
.TP 13
.B Nodes
The number of nodes requested.
.TP 13
.B Type
The type of node used for the job.  GPU = Hybrid node, MC = MultiCore node.
.TP 13
.B Partition
The Queue the job ran in.
.SH SEE ALSO
.BR perfrpts(1)
.SH ACKNOWLEDGMENT(S)
Centro Svizzero di Calcolo Scientifico
.br
Swiss National Supercomputing Center
