.TH monthlyrpts 7 "7 June 2017" "CSCS" "Miscellaneous"
.SH NAME
monthlyrpts \- Piz Daint Monthly Reports
.SH DESCRIPTION
The
.B monthlyrpts
package produces all the necessary charts required for the CSCS
Monthly Performance Report and the Daint Forum Report.  All charts
are produced in two formats: Encapsulated PostScript (.eps) and 
Portable Network Graphics (.png).  Input data for reports and charts
have the suffix of .dat while reports will have the suffix of .txt.
.PP
The following steps outline the process for creating and reporting
for each month.
.nr step 1 1
.IP \n[step]. 4
Make sure any RT ticket for any 
.B System Wide Outage
or 
.B Maintenance
ticket is resolved.
.IP \n+[step].
Record any event that occured during the month using 
.B crevent.
.IP \n+[step].
Generate all the charts for both the CSCS Monthly Performance Report and
the monthly Daint Forum Report using 
.B perfrpts.
.IP \n+[step].
Send all CSCS_*.eps reports and charts to Claudia Alongi (calongi@cscs.ch).
.IP \n+[step].
Transfer the charts and data files to the ownCloud repository. There are several
ways to move data to ownCloud and there is no restriction on which method is 
can to be used.  The destination repository in ownCloud will be 
ownCloud/System Status Reports/<YYYY>/SupportingDataPlots/<mm>-<Month>.
For example,
May 2017 will have a repository of 
ownCloud/System Status Reports/05-May/SupportingDataPlots/05-May.
.IP \n+[step].
Copy all the Daint Forum Report template from 
ownCloud/System Status Reports/<YYYY>/SummaryReports/Templates
to a directory named mm-Month where mm represents the two 
digit month and Month represents the full month name with
the first letter capitalized.  The directory will be located in 
ownCloud/System Status Reports/<YYYY>/SummaryReports 
where <YYYY> is the 4 digit year. For example, May 2017 will be
ownCloud/System Status Reports/2017/SummaryReports/05-May.
.IP \n+[step].
Edit the report files and overlay the identified charts in the template over 
the identified space in the report.
.IP \n+[step].
Complete the 
.B MonthlyReport.pptx
by replacing all fields identified by 
.B <Name>
with the appropriate value. Verify all the hyperlinks in the Agenda are working
and update them as necessary once files have been uploaded by others.
.IP \n+[step].
The minutes of the meeting should be tracked in 
.B MeetingMinutes.pptx.
.PP
All charts and data files produced for a given month can be found on the system
in $MONTHLYRPTS_RPTS/<YYYY>/<mm>-<Month>. For example, May 2017 will have 
a repository path of $MONTHLYRPTS_RPTS/2017/05-May.
.PP
A description of each chart and datafile found in the monthly repository
can be obtained from a manpage of the same name as the chart or data file.
.SH ENVIRONMENT
.TP 19
.B MONTHLYRPTS_RPTS
The base directory for the monthly repositories containing the chart and data files.
.TP 19
.B MONTHLYRPTS_PLOTS
The directory containing the ploticus files required to produce the charts.
.TP 19
.B MONTHLYRPTS_ROOT
The root level directory for the monthly reports package
.SH SEE ALSO
.BR perfrpts(1)
.BR crevent(1)
.SH ACKNOWLEDGMENT(S)
Centro Svizzero di Calcolo Scientifico
.br
Swiss National Supercomputing Center
