.TH outagerpt 1 "30 March 2017" "CSCS" "User Commands"
.SH NAME
outagerpt \- does something, somehow, for someone
.SH SYNOPSIS
.B outagerpt nummonth Year Month 
.SH DESCRIPTION
.B outagerpt
extracts tickets from the Request Tracker (RT) database that have been tagged
with a "Ticket type" of "System Wide Outage" for the requested reporting 
month.  The tickets are then evaluated and the "Start date" and "End date"
are used to compute the duration of the outage.  The outage tickets are recorded
and then used to compute the availability of the system.  The monthly data
is recorded in a historical file which can be used for reporting over time.
.SH OPTIONS
.TP 13
.B nummonth
Numerical value (1-12) representing the month.
.TP 13
.B Year
The 4 digit year.
.TP 13
.B Month
The full name of the month with the first letter capitalized. (January, February, March, April, May, June, July, August, September, October, November, December)
.SH FILE(S)
.TP 17
.I OutageReport.txt
Monthly outage report.
.TP 17
.I Availability.dat
Historical record of system availability.
.SH AUTHOR(S)
Nicholas Cardo, CSCS
.SH ACKNOWLEDGMENT(S)
Centro Svizzero di Calcolo Scientifico
.br
Swiss National Supercomputing Center
