.TH QueueWait.dat 5 "31 March 2017" "CSCS" "File Formats"
.SH NAME
QueueWait.dat \- Queue Wait Time
.SH DESCRIPTION
The
.B QueueWait.dat
contains the average Queue Wait Time per day per queue in minutes.
Each line represents 1 day of the month.
.PP
Any line beginning with a "#" is considered a comment and
contains no usable reporting data.  All data fields are
separated by white space.
.PP
The fields are as follows:
.TP 13
.B DOM
The numerical day within the reporting month.
.TP 13
.B GPU_normal
Number of jobs requesting a GPU node ending in the "normal" queue.
.TP 13
.B MC_normal
Number of jobs requesting a MC node ending in the "normal" queue.
.TP 13
.B GPU_debug
Number of jobs requesting a GPU node ending in the "debug" queue.
.TP 13
.B MC_debug
Number of jobs requesting a MC node ending in the "debug" queue.
.TP 13
.B GPU_high
Number of jobs requesting a GPU node ending in the "high" queue.
.TP 13
.B MC_high
Number of jobs requesting a MC node ending in the "high" queue.
.SH SEE ALSO
.BR perfrpts(1)
.SH ACKNOWLEDGMENT(S)
Centro Svizzero di Calcolo Scientifico
.br
Swiss National Supercomputing Center
