.TH StartCounts.dat 5 "31 March 2017" "CSCS" "File Formats"
.SH NAME
StartCounts.dat \- job start counts
.SH DESCRIPTION
The
.B StartCounts.dat
file contains the job start counts per queue per
job type.  Hybrid nodes are represented by GPU and 
the multicore nodes are represented by the MC designation.
Each line represents 1 day in the
month.
.PP
Any line beginning with a "#" is considered a comment and
contains no usable reporting data.  All data fields are
separated by white space.
.PP
The fields are as follows:
.TP 13
.B DOM
The numerical day within the reporting month.
.TP 13
.B GPU_normal
Number of jobs requesting a GPU node starting in the "normal" queue.
.TP 13
.B MC_normal
Number of jobs requesting a MC node starting in the "normal" queue.
.TP 13
.B GPU_debug
Number of jobs requesting a GPU node starting in the "debug" queue.
.TP 13
.B MC_debug
Number of jobs requesting a MC node starting in the "debug" queue.
.TP 13
.B GPU_high
Number of jobs requesting a GPU node starting in the "high" queue.
.TP 13
.B MC_high
Number of jobs requesting a MC node starting in the "high" queue.
.TP 13
.B GPU_low
Number of jobs requesting a GPU node starting in the "low" queue.
.TP 13
.B MC_low
Number of jobs requesting a MC node starting in the "low" queue.
.TP 13
.B MC_prepost
Number of jobs requesting a MC node starting in the "prepost" queue.
.TP 13
.B xfer
Number of jobs starting in the "xfer" queue.
.TP 13
.B GPU_large
Number of jobs requesting a GPU node starting in the "large" queue.
.SH SEE ALSO
.BR perfrpts(1)
.SH ACKNOWLEDGMENT(S)
Centro Svizzero di Calcolo Scientifico
.br
Swiss National Supercomputing Center
