.TH Utilization.dat 5 "31 March 2017" "CSCS" "File Formats"
.SH NAME
Utilization.dat \- job end counts
.SH DESCRIPTION
The
.B Utilization.dat
file contains the details representing the utilization breakdown 
of the system.  The utilization is broken down to hours consumed
per queue as well as the type of node used.  Totals for the system
and percent utilized are also provided.  Each line in the file
represents 1 day in the month.
.PP
Any line beginning with a "#" is considered a comment and
contains no usable reporting data.  All data fields are
separated by white space.
.PP
The fields are as follows:
.TP 13
.B DOM
The numerical day within the reporting month.
.TP 13
.B GPU_normal
Number of hours consumed by GPU jobs in the "normal" queue.
.TP 13
.B MC_normal
Number of jobs requesting a MC node ending in the "normal" queue.
.TP 13
.B GPU_debug
Number of jobs requesting a GPU node ending in the "debug" queue.
.TP 13
.B MC_debug
Number of jobs requesting a MC node ending in the "debug" queue.
.TP 13
.B GPU_high
Number of jobs requesting a GPU node ending in the "high" queue.
.TP 13
.B MC_high
Number of jobs requesting a MC node ending in the "high" queue.
.TP 13
.B GPU_low
Number of jobs requesting a GPU node ending in the "low" queue.
.TP 13
.B MC_low
Number of jobs requesting a MC node ending in the "low" queue.
.TP 13
.B MC_prepost
Number of jobs requesting a MC node ending in the "prepost" queue.
.TP 13
.B xfer
Number of jobs in the "xfer" queue.
.TP 13
.B GPU_large
Number of jobs requesting a GPU node ending in the "large" queue.
.TP 13
.B GPU_total
Number of jobs requesting a GPU node ending in the "large" queue.
.TP 13
.B MC_total
Number of jobs requesting a GPU node ending in the "large" queue.
.TP 13
.B GPU_max
Number of jobs requesting a GPU node ending in the "large" queue.
.TP 13
.B MC_max
Number of jobs requesting a GPU node ending in the "large" queue.
.TP 13
.B GPU_percent
Number of jobs requesting a GPU node ending in the "large" queue.
.TP 13
.B MC_percent
Number of jobs requesting a GPU node ending in the "large" queue.
.SH SEE ALSO
.BR perfrpts(1)
.SH ACKNOWLEDGMENT(S)
Centro Svizzero di Calcolo Scientifico
.br
Swiss National Supercomputing Center
