
//
//  Read the data
//
#proc getdata
//	file: @DATAFILE
	file: ../avail/Availability.dat
	fieldnames: month maintenance graceful failure events gross scheduled

//
//  Define the plot area
//
#proc	areadef
	title:        Daint System Availability
	titledetails: size=14  align=L adjust=-0.5,0.25
	xscaletype:   date mm/yyyy
	xrange:       @STARTDATE @ENDDATE
	yrange:       0 100
	frame:        no
 
//
//  Details for the X axis
//
#proc	xaxis
	location:     min
	stubs:        increment 1
	stubdetails:  adjust=0,+0.05 
	stubvert:     yes
	stubformat:   Mmm
	tics:         none
	axisline:     no
	label:        Month

//
//  Details for the Y axis
//
#proc	yaxis
	stubs:        increment 5
	gridskip:     min
	grid:         yes
	ticincrement: 500
	label:        Percentage
	labeldistance: 0.65(s)

#proc	lineplot
	xfield:	     month
	yfield:      scheduled
	linedetails: width=2 color=red
	legendlabel: Scheduled
	pointsymbol: shape=diamond fillcolor=red

#proc	lineplot
	xfield:	     month
	yfield:      gross
	linedetails: width=2 color=gree
	legendlabel: Gross
	pointsymbol: shape=diamond fillcolor=green

//
// Legend
//
#proc	legend
	format:       down
        location:     max+0.25 max
	seglen:       0.1

//
// CSCS Confidiential Notice
//
#proc	annotate
	textdetails:  size=8 style=I
	location:     min min-0.4
	text:         CSCS Confidential

#proc	annotate
	textdetails:  size=8 style=I
	location:     max-0.4 max+0.2
	text:         CSCS Confidential

#proc	annotate
	textdetails:  size=8 style=I
	location:     max-0.5 min-0.4
	text:         (Utilization)

