
//
//  Read the data
//
#proc getdata
	file: @DATAFILE
	fieldnames: dom normalg normalm debugg debugm highg highm lowg lowm prepost xfer large gput mct gpumax mtcmax gpupcnt mtcpcnt

//
//  Define the plot area
//
#proc	areadef
//	title:        Daily Node Utilization (@MONTH @YEAR)
//	titledetails: size=14  align=L adjust=-0.5,0.25
	xrange:       1 @DIM
	yrange:       0 130000
	frame:        no
 
//
//  Details for the X axis
//
#proc	xaxis
	location:     min
	stubs:        increment 1
	stubdetails:  adjust=0,+0.05 
	stubvert:     yes
	tics:         none
	axisline:     no
	label:        Day of Month

//
//  Details for the Y axis
//
#proc	yaxis
	stubs:        increment 10000
	gridskip:     min
	grid:         yes
//	ticincrement: 5000
	minortics:    yes
	minorticinc:  5000
	label:        Node Hours
	labeldistance: 0.65(s)

#proc	lineplot
	xfield:	     dom
	yfield:      gput
	linedetails: width=2 color=red
	legendlabel: GPU
	pointsymbol: shape=diamond fillcolor=red

#proc	lineplot
	xfield:	     dom
	yfield:      mct
	linedetails: width=2 color=blue
	legendlabel: MC
	pointsymbol: shape=diamond fillcolor=blue

#proc	lineplot
	xfield:      dom
	yfield:      gpumax
	linedetails: width=2 color=purple

#proc	lineplot
	xfield:      dom
	yfield:      mtcmax
	linedetails: width=2 color=purple

#include @EVENTS

#proc	annotate
        textdetails:  size=8 style=I
        outline:      no
        location:     max-2.2(s) 128000(s)
//        location:     max-2.2(s) gpumax(s)
        text:         GPU Max Hours

#proc	annotate
        textdetails:  size=8 style=I
        outline:      no
        location:     max-2.2(s) 35000(s)
//        location:     max-2.2(s) mtcmax(s)
        text:         MC Max Hours

//
// Legend
//
#proc	legend
	format:       down
        location:     max+0.25 max
	seglen:       0.1

