
//
//  Read the data
//
#proc getdata
	file: @DATAFILE
	fieldnames: dom normalg normalm debugg debugm highg highm lowg lowm prepost xfer large

//
//  Define the plot area
//
#proc	areadef
	title:        Job End Counts (@MONTH @YEAR)
	titledetails: size=14  align=L adjust=-0.5,0.25
	xrange:       1 @DIM
	yrange:       0 31000
	frame:        no
 
//
//  Details for the X axis
//
#proc	xaxis
	location:     min
	stubs:        increment 1
	stubdetails:  adjust=0,+0.05 
	stubvert:     yes
	tics:         none
	axisline:     no
	label:        Day of Month

//
//  Details for the Y axis
//
#proc	yaxis
	stubs:        increment 1000
	gridskip:     min
	grid:         yes
	ticincrement: 500
	label:        Count
	labeldistance: 0.65(s)

#proc	lineplot
	xfield:	     dom
	yfield:      normalg
	linedetails: width=2 color=red
	legendlabel: normal(gpu)
	pointsymbol: shape=diamond fillcolor=red

#proc	lineplot
	xfield:	     dom
	yfield:      normalm
	linedetails: width=2 color=green
	legendlabel: normal(mc)
	pointsymbol: shape=diamond fillcolor=green

#proc	lineplot
	xfield:	     dom
	yfield:      debugg
	linedetails: width=2 color=blue
	legendlabel: debug(gpu)
	pointsymbol: shape=diamond fillcolor=blue

#proc	lineplot
	xfield:	     dom
	yfield:      debugm
	linedetails: width=2 color=orange
	legendlabel: debug(mc)
	pointsymbol: shape=diamond fillcolor=orange

#proc	lineplot
	xfield:	     dom
	yfield:      highg
	linedetails: width=2 color=purple
	legendlabel: high(gpu)
	pointsymbol: shape=diamond fillcolor=purple

#proc	lineplot
	xfield:	     dom
	yfield:      highm
	linedetails: width=2 color=skyblue
	legendlabel: high(mc)
	pointsymbol: shape=diamond fillcolor=skyblue

#proc	lineplot
	xfield:	     dom
	yfield:      lowg
	linedetails: width=2 color=lavender
	legendlabel: low(gpu)
	pointsymbol: shape=diamond fillcolor=lavender

#proc	lineplot
	xfield:	     dom
	yfield:      lowm
	linedetails: width=2 color=coral
	legendlabel: low(mc)
	pointsymbol: shape=diamond fillcolor=coral

#proc	lineplot
	xfield:	     dom
	yfield:      prepost
	linedetails: width=2 color=tan2
	legendlabel: prepost(mc)
	pointsymbol: shape=diamond fillcolor=tan2

#proc	lineplot
	xfield:	     dom
	yfield:      xfer
	linedetails: width=2 color=darkblue
	legendlabel: xfer
	pointsymbol: shape=diamond fillcolor=darkblue

#proc	lineplot
	xfield:	     dom
	yfield:      large
	linedetails: width=2 color=claret
	legendlabel: large(gpu)
	pointsymbol: shape=diamond fillcolor=claret

//
// Legend
//
#proc	legend
	format:       down
        location:     max+0.25 max
	seglen:       0.1

//
// CSCS Confidiential Notice
//
#proc annotate
	textdetails: size=8 style=I
	location:    min min-0.4
	text:        CSCS Confidential

#proc annotate
	textdetails: size=8 style=I
	location:    max-0.4 max+0.2
	text:        CSCS Confidential

#proc annotate
	textdetails: size=8 style=I
	location:    max-0.5 min-0.4
	text:        (EndCounts)


