
//
//  Read the data
//
#proc getdata
	file: @DATAFILE
	fieldnames: dom normalg normalm debugg debugm highg highm lowg lowm prepost xfer large gput mct

//
//  Define the plot area
//
#proc	areadef
	title:        Daily GPU Node Utilization Breakdown (@MONTH @YEAR)
	titledetails: size=14  align=L adjust=-0.5,0.25
	xrange:       1 @DIM
	yrange:       0 130000
	frame:        no
 
//
//  Details for the X axis
//
#proc	xaxis
	location:     min
	stubs:        increment 1
	stubdetails:  adjust=0,+0.05 
	stubvert:     yes
	tics:         none
	axisline:     no
	label:        Day of Month

//
//  Details for the Y axis
//
#proc	yaxis
	stubs:        increment 5000
	gridskip:     min
	grid:         yes
	ticincrement: 500
	label:        Node Hours
	labeldistance: 0.65(s)

#proc	lineplot
	xfield:	     dom
	yfield:      normalg
	linedetails: width=2 color=red
	legendlabel: normal
	pointsymbol: shape=diamond fillcolor=red

#proc	lineplot
	xfield:	     dom
	yfield:      debugg
	linedetails: width=2 color=blue
	legendlabel: debug
	pointsymbol: shape=diamond fillcolor=blue

#proc	lineplot
	xfield:	     dom
	yfield:      highg
	linedetails: width=2 color=purple
	legendlabel: high
	pointsymbol: shape=diamond fillcolor=purple

#proc	lineplot
	xfield:	     dom
	yfield:      lowg
	linedetails: width=2 color=lavender
	legendlabel: low
	pointsymbol: shape=diamond fillcolor=lavender

#proc	lineplot
	xfield:	     dom
	yfield:      large
	linedetails: width=2 color=claret
	legendlabel: large
	pointsymbol: shape=diamond fillcolor=claret

//
// Legend
//
#proc	legend
	format:       down
        location:     max+0.25 max
	seglen:       0.1

//
// CSCS Confidiential Notice
//
#proc annotate
	textdetails: size=8 style=I
	location:    min min-0.4
	text:        CSCS Confidential

#proc annotate
	textdetails: size=8 style=I
	location:    max-0.4 max+0.2
	text:        CSCS Confidential

#proc annotate
	textdetails: size=8 style=I
	location:    max-0.5 min-0.4
	text:        (GPUUtilization)

