
//
//  Read the data
//
#proc getdata
	file: @DATAFILE
	fieldnames: month hd_hours hd_pcnt hc_hours hc_pcnt md_hours md_pcnt mc_hours mc_pcnt

//
//  Define the plot area
//
#proc	areadef
	title:        Daint Monthly Utilization (percentage)
	titledetails: size=14  align=L adjust=-0.5,0.25
	xscaletype:   date mm/yyyy
	xrange:       @STARTDATE @ENDDATE
	yrange:       0 100
	frame:        no
 
//
//  Details for the X axis
//
#proc	xaxis
	location:     min
	stubs:        increment 1
	stubdetails:  adjust=0,+0.05 
//	stubdetails:  adjust=0,+0.20
	stubvert:     yes
//	stubformat:   Mmm
	stubformat:   Mmm/yy
	tics:         yes
	axisline:     no
	labeldistance: 0.6
	label:        Month

//
//  Details for the Y axis
//
#proc	yaxis
	stubs:        increment 5
	gridskip:     min
	grid:         yes
//	ticincrement: 500
	label:        Percentage
	labeldistance: 0.65(s)

#proc	lineplot
	xfield:	     month
	yfield:      hc_pcnt
	linedetails: width=2 color=blue
	legendlabel: Hybrid
	pointsymbol: shape=diamond fillcolor=blue

#proc	lineplot
	xfield:	     month
	yfield:      mc_pcnt
	linedetails: width=2 color=green
	legendlabel: Multicore
	pointsymbol: shape=diamond fillcolor=green

//
// Legend
//
#proc	legend
	format:       down
        location:     max+0.25 max
	seglen:       0.1

//
// CSCS Confidential Notice
//
//#proc	annotate
//	textdetails:  size=8 style=I
//	location:     min min-0.6
//	text:         CSCS Confidential

//#proc	annotate
//	textdetails:  size=8 style=I
//	location:     max-0.4 max+0.2
//	text:         CSCS Confidential

#proc	annotate
	textdetails:  size=8 style=I
	location:     max-0.5 min-0.4
	location:     max-0.5 min-0.6
	text:         (MonthlyUtilizationPcnt)

