//
//  Read the data
//
#proc getdata
	file: @DATAFILE
	fieldnames: dom uzh0 uzh1 uzh2 uzh3 uzh4 uzh5 uzh6 uzh7 uzh8 uzh9 uzh10 uzh11 uzh12 uzh13 uzh14 uzh15 uzh16 uzh17 uzh18 uzh19 uzh20 uzhp

//
//  Define the plot area
//
#proc	areadef
	title:        UZH Multicore Accumulated Usage (@MONTH @YEAR)
	titledetails: size=14  align=L adjust=-0.5,0.25
	xrange:       1 @DIM
	yrange:       0 290000
	frame:        no
 
//
//  Details for the X axis
//
#proc	xaxis
	location:     min
	stubs:        increment 1
	stubdetails:  adjust=0,+0.05 
	stubvert:     yes
	tics:         none
	axisline:     no
	label:        Day of Month

//
//  Details for the Y axis
//
#proc	yaxis
	stubs:        increment 10000
	gridskip:     min
	grid:         yes
	ticincrement: 500
	label:        Node Hours
	labeldistance: 0.65(s)

#proc	lineplot
	xfield:	     dom
	yfield:      uzhp
	linedetails: width=2 color=red
	legendlabel: uzhp
	pointsymbol: shape=diamond fillcolor=red
	accum:       yes

#proc	line
	points:     min(s) @DAILY(s) max(s) @MONTHLY(s)

#proc   line
	points:     min(s) @MONTHLY(s) max(s) @MONTHLY(s)

#proc   annotate
        textdetails:  size=8 style=I
        outline:      no
#        location:     max-2.2(s) 188000(s)
        location:     max-2.2(s) @MONTHLY(s)
        text:         Monthly Goal

//
// CSCS Confidiential Notice
//
#proc annotate
	textdetails: size=8 style=I
	location:    min min-0.4
	text:        CSCS Confidential

#proc annotate
	textdetails: size=8 style=I
	location:    max-0.4 max+0.2
	text:        CSCS Confidential

#proc annotate
	textdetails: size=8 style=I
	location:    max-0.5 min-0.4
	text:        (UZHSummary)

