//
//  Read the data
//
#proc getdata
	file: @DATAFILE
	fieldnames: jobid submit eligible start end elapsed timelimit queuewait nodes nodetp partition

//
//  Define the plot area
//
#proc	areadef
	title:        UZH Multicore Queue Wait Time vs Elapsed Time (@MONTH @YEAR)
	titledetails: size=14  align=L adjust=-0.5,0.25
	xrange:       0 4320
	yrange:       0 1500
	frame:        no
 
//
//  Details for the X axis
//
#proc	xaxis
	location:     min
	stubs:        increment 120
	stubdetails:  adjust=0,+0.05 
	stubvert:     yes
	tics:         none
	axisline:     no
	label:        Queue Wait Time in Minutes
	labeldistance: 0.5

//
//  Details for the Y axis
//
#proc	yaxis
	stubs:        increment 60
	gridskip:     min
	grid:         yes
	ticincrement: 10
	label:        Elapsed Time in Minutes
	labeldistance:  0.5

//
//  Plot the data
//
#proc	scatterplot
	xfield:	    queuewait
	yfield:     elapsed
	symbol:     shape=pixdiamond color=blue radius=0.02

//
// CSCS Confidiential Notice
//
#proc annotate
	textdetails: size=8 style=I
	location:    min min-0.5          // Lower Left
	text:        CSCS Confidential

#proc annotate
	textdetails: size=8 style=I
	location:    max-0.4 max+0.2      // Upper Right
	text:        CSCS Confidential

#proc annotate
	textdetails: size=8 style=I
	location:    max-0.5 min-0.5      // Lower Right
	text:        (UZHTimeWait)

