#
#  Monthly Reporting Configuration File
#
#  NODEINIT ...... Initial count of hybrid and multicore nodes
#  NODECOUNTS .... Adjustments to the counts of nodes
#

NODEINIT   20161201   4552   1430	# Initial Node Counts

#
#  Adjustments to node counts, add to end of list
#
NODECOUNTS 20170316   4808   1430	# Jalet reduced to 128 nodes
NODECOUNTS 20170420   5192   1430	# 2 hybrid cabinets added
NODECOUNTS 20170519   5320   1430	# Jalet removed
NODECOUNTS 20170701   5320   1405	# 25 nodes dedicated to CHIPP
NODECOUNTS 20171115   5320   1788	# 2 cabinets added

